
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Infographic Pricing</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    .lang-switcher {
      margin: 20px;
    }
    .lang-switcher button {
      margin: 0 10px;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
    }
    .container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .card {
      width: 300px;
      border-radius: 15px;
      overflow: hidden;
      color: #fff;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    }
    .card-header {
      padding: 20px;
      text-align: center;
    }
    .basic { background: linear-gradient(45deg, #9c27b0, #e91e63); }
    .standard { background: linear-gradient(45deg, #2196f3, #3f51b5); }
    .premium { background: linear-gradient(45deg, #ff9800, #ff5722); }
    .price {
      font-size: 32px;
      font-weight: bold;
      margin: 10px 0;
    }
    .features {
      background: #fff;
      color: #333;
      padding: 20px;
      flex-grow: 1;
    }
    .features ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .features li {
      padding: 8px 0;
      display: flex;
      align-items: center;
    }
    .features li::before {
      content: "✔";
      color: green;
      margin-right: 10px;
    }
    .features li.cross::before {
      content: "✖";
      color: red;
    }
    .buy-btn {
      background: #222;
      color: #fff;
      padding: 15px;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s ease, transform 0.3s ease;
    }
    .buy-btn:hover {
      background: #000;
      transform: scale(1.05);
    }
    @media (max-width: 768px) {
      .card { width: 100%; }
    }
  </style>
</head>
<body>
  <div class="lang-switcher">
    <button onclick="setLang('en')">🇬🇧 English</button>
    <button onclick="setLang('ru')">🇷🇺 Русский</button>
  </div>

  <div class="container" id="pricing-container">
    <!-- Контент подгружается через JS -->
  </div>

  <script>
    const packages = {
      en: [
        {
          name: "BASIC",
          desc: "$20 - 9 Listings",
          price: "$20.00",
          time: "Delivery Time: 9 days",
          revisions: "Number of Revisions: 2",
          data: "Number of Data Points: 0",
          features: ["Commercial Use", "Post to Infographic Sites"],
          link: "https://t.me/amzlistingdesign?text=Hello!%20I%20want%20the%20BASIC%20package.",
          style: "basic"
        },
        {
          name: "STANDARD",
          desc: "$25 - Listings & A+ (9 listings & 7 A+)",
          price: "$25.00",
          time: "Delivery Time: 12 days",
          revisions: "Number of Revisions: 2",
          data: "Number of Data Points: 0",
          features: ["Commercial Use", "Post to Infographic Sites"],
          link: "https://t.me/amzlistingdesign?text=Hello!%20I%20want%20the%20STANDARD%20package.",
          style: "standard"
        },
        {
          name: "PREMIUM",
          desc: "$50 - Listings, A+ Content & Analytics",
          price: "$50.00",
          time: "Delivery Time: 14 days",
          revisions: "Number of Revisions: 2",
          data: "Number of Data Points: 10",
          features: ["Source Files", "Commercial Use", "Conduct Research", "Post to Infographic Sites"],
          link: "https://t.me/amzlistingdesign?text=Hello!%20I%20want%20the%20PREMIUM%20package.",
          style: "premium"
        }
      ],
      ru: [
        {
          name: "BASIC",
          desc: "$20 – 9 листингов",
          price: "$20.00",
          time: "Срок: 9 дней",
          revisions: "Правок: 2",
          data: "Данных: 0",
          features: ["Коммерческое использование", "Публикация на сайтах"],
          link: "https://t.me/amzlistingdesign?text=Привет!%20Я%20хочу%20пакет%20BASIC.",
          style: "basic"
        },
        {
          name: "STANDARD",
          desc: "$25 – Листинги и A+ (9 листингов и 7 A+)",
          price: "$25.00",
          time: "Срок: 12 дней",
          revisions: "Правок: 2",
          data: "Данных: 0",
          features: ["Коммерческое использование", "Публикация на сайтах"],
          link: "https://t.me/amzlistingdesign?text=Привет!%20Я%20хочу%20пакет%20STANDARD.",
          style: "standard"
        },
        {
          name: "PREMIUM",
          desc: "$50 – Листинги, A+ и аналитика",
          price: "$50.00",
          time: "Срок: 14 дней",
          revisions: "Правок: 2",
          data: "Данных: 10",
          features: ["Исходники", "Коммерческое использование", "Аналитика", "Публикация на сайтах"],
          link: "https://t.me/amzlistingdesign?text=Привет!%20Я%20хочу%20пакет%20PREMIUM.",
          style: "premium"
        }
      ]
    };

    function setLang(lang) {
      const container = document.getElementById("pricing-container");
      container.innerHTML = "";
      packages[lang].forEach(pkg => {
        const card = document.createElement("div");
        card.className = "card " + pkg.style;
        card.innerHTML = `
          <div class="card-header">
            <h2>${pkg.name}</h2>
            <div>${pkg.desc}</div>
            <div class="price">${pkg.price}</div>
          </div>
          <div class="features">
            <ul>
              <li>${pkg.time}</li>
              <li>${pkg.revisions}</li>
              <li>${pkg.data}</li>
              ${pkg.features.map(f => `<li>${f}</li>`).join("")}
            </ul>
          </div>
          <a class="buy-btn" href="${pkg.link}" target="_blank">${lang === 'en' ? 'Buy Now' : 'Купить'}</a>
        `;
        container.appendChild(card);
      });
    }

    // Default to English
    setLang('en');
  </script>
</body>
</html>
